language: ruby
sudo: required

rvm:
  - 2.2

install:
  - sudo apt-get install -y sshpass
  - bundle install

script:
  - sh script/jekyll_build.sh

after_success:
  - tar -czf package.tar.gz _site
  - export SSHPASS=$REDELINUXPASS
  - sshpass -e scp package.tar.gz $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH
  - sshpass -e ssh $DEPLOY_USER@$DEPLOY_HOST sh $DEPLOY_PATH/deploy.sh
